spring.application.name=mycoolapp
server.port=8088
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=my app is nice
info.app.description=its starting of the application
info.app.version=1.0.0

spring.security.user.name=aditya
spring.security.user.password=123456


user.name=Aditya
user.age=26
server.servlet.context-path=/mycool
